<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        font-family: Georgia, 'Times New Roman', Times, serif;
      }
    body {
        background:rgb(0, 0, 0);
        color: white;
    }
    .caixa {
        position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(10, 10, 10, 0.774);
            width: 450px;
            height: 300px;
            border-radius: 20px;
            box-shadow: 8px 22px 41px 13px rgba(255, 255, 255, 0.37);
    }
    h2 {
        text-align: center;
        font-size: 20px;
    }
    form {
        position: relative;
        top: 15px;
    }
    .nome {
        padding: 20px;
        letter-spacing: 2px;
        font-size: 14px;
    }
    .infor {
        width: 70px;
        font-size: 15px;
    }
    #resultado {
        padding: 50px;
        text-align: justify;
        text-align: center;
    }
    .infor {
        position: relative;
        right: 10px;
        border-radius: 5px;
    }
    div > button {
        position: relative;
        justify-items: center;
    }
    </style>
</head>
<body>
    <div class="caixa">
        <h2>Sistema de identificador de multas</h2>
        <form action="" class="form">
            <label for="" class="nome">Velocidade do carro</label>
            <input type="number" name="textn1" id="textn1" class="infor"> km/h 
            
            <input type="button" value="verificar" onclick="calcular()" class="botao"> 
            <div id="resultado"></div>
        </form>
        <br>
       
    </div>
    <script>    
        function calcular() {
            var txt1 = document.getElementById('textn1')
            var resultado = document.querySelector("div#resultado")
            var vel = Number(txt1.value)
            resultado.innerHTML = `<p>A sua veloçidade é <strong>${vel}km/h</strong></p>`
            if (vel >75) {
                resultado.innerHTML += "<p>Vocé abaca de ser <strong>MULTADO</strong> por ultrapassar a veloçidade permitida"
            }

            resultado.innerHTML +="Diriga sempre com o cinto de segurança"
        }
    </script>
</body>
</html>