<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: Georgia, 'Times New Roman', Times, serif; 
            
        }

        body {
            background: rgba(78, 73, 73, 0.911);     
             
        }
        .caixa {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgb(223, 221, 221);
            width: 450px;
            height: 300px;
            border-radius: 20px;
            box-shadow: 8px 22px 41px 13px rgba(255, 255, 255, 0.37);
        }
        h2 {
            text-align: center;
        }
        .form {
            position: relative;
        }
        .nome {
            padding: 20px;
            letter-spacing: 2px;
            font-size: 14px;
        }
        #res {
            padding: 50px;
            text-align: justify;
            text-align: center;
        }
        .botao {
            background: white;
            border: 1px solid black;
            padding: 2px;
            cursor: pointer;
            border-radius: 5px;
        }
        .espaco {
            position: relative;
            right: 20px;
            border-radius: 5px;
            border: 1px solid black;    
        } 
    </style>
</head>
<body>
    <div class="caixa">
        <h2>identificador de nacionalidade</h2>
        <form action="" class="form">
            <label for="" class="nome">País de órigem =</label>
            <input type="text" id="textn1" class="espaco">  

            <input type="button" value="verificar" onclick="confirmar()" class="botao">
            <div id="res"></div>
    </form>    
        
    </div>
    <script>
        function confirmar() {
            var txtn = document.getElementById('textn1')
            var res = document.querySelector('div#res')
            var nasc = txtn.value
            res.innerHTML = `<p>Seu país de origem é <strong>${nasc}</strong>, sejá bem vindo ao Brasil.</p>`
            if (nasc == "Brasil" || nasc == "brasil") {
                res.innerHTML += `<p>Você é Brasileiro, sejá bem vindo de volta.`
            } else {
                res.innerHTML += `<p>Você é Estrangeiro, então aproveite bastante os dias em nosso páis.`
            }
        }
    </script>
</body>
</html>